/**
 * Book API
 * API to retrieve and save information about books.
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface Book {
  id?: number;
  author: string;
  title: string;
  published: string;
  notes?: string;
}
